compile.on.save=true
do.depend=false
do.jar=true
file.reference.com.mysql.jdbc_5.1.5.jar=E:\\Projects for code-projects\\netbeans\\School-management-system-master\\dist\\lib\\com.mysql.jdbc_5.1.5.jar
file.reference.jcalendar-1.4.jar=E:\\Projects for code-projects\\netbeans\\School-management-system-master\\dist\\lib\\jcalendar-1.4.jar
file.reference.rs2xml.jar=E:\\Projects for code-projects\\netbeans\\School-management-system-master\\dist\\lib\\rs2xml.jar
file.reference.sqlite-jdbc-3.7.2.jar=E:\\Projects for code-projects\\netbeans\\School-management-system-master\\dist\\lib\\sqlite-jdbc-3.7.2.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\91963\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
